[loggers]
keys=root,pybackupper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormater

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_pybackupper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pybackupper_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
when=D
interval=7
backupCount=8
level=INFO
formatter=fileFormater
args=('/logs/log.log',)

[formatter_consoleFormatter]
format=%(funcName)s() - %(levelname)s - %(message)s

[formatter_fileFormater]
format=%(asctime)s - %(funcName)s() - %(levelname)s - %(message)s