[loggers]
keys=root,pybackupper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormater

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_pybackupper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pybackupper_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormater
args=('/logs/log.log', "D", 7, 10)

[formatter_consoleFormatter]
format=%(funcName)20s() - %(levelname)s - %(message)s

[formatter_fileFormater]
format=%(asctime)s - %(funcName)20s() - %(levelname)s - %(message)s