[loggers]
keys=root,pybackupper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormater

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_pybackupper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pybackupper_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormater
args=('/logs/log.log', "D", 7, 10)

[formatter_consoleFormatter]
format=%(levelname)s - %(module)20s() - %(funcName)30s() - %(message)s

[formatter_fileFormater]
format=%(asctime)s - %(levelname)s - %(module)20s() - %(funcName)30s() - %(message)s